@font-face {
  font-family: "bwfont";
  src: url('./iconfont.woff2?t=1628124729062') format('woff2'), url('./iconfont.woff?t=1628124729062') format('woff'), url('./iconfont.ttf?t=1628124729062') format('truetype');
}
[class*=" bw-icon-"],
[class^=bw-icon-] {
  font-family: "bwfont" !important;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.bw-icon-beijing-dizhiceliang:before {
  content: "\e742";
}

.bw-icon-beijing-anquanfengxian:before {
  content: "\e743";
}

.bw-icon-beijing-caijuegongcheng:before {
  content: "\e744";
}

.bw-icon-beijing-guijiyuan:before {
  content: "\e745";
}

.bw-icon-beijing-jidianyunshu:before {
  content: "\e746";
}

.bw-icon-beijing-jiancejiankong:before {
  content: "\e747";
}

.bw-icon-beijing-yingjiguanli:before {
  content: "\e748";
}

.bw-icon-beijing-xitonggongju:before {
  content: "\e749";
}

.bw-icon-beijing-yitongsanfang:before {
  content: "\e74a";
}

.bw-icon-beijing-fangzhishui:before {
  content: "\e74b";
}

.bw-icon-anquanfengxian:before {
  content: "\e737";
}

.bw-icon-jidianshebei:before {
  content: "\e738";
}

.bw-icon-caijue:before {
  content: "\e739";
}

.bw-icon-dicefangzhishui:before {
  content: "\e73a";
}

.bw-icon-yitongsanfang:before {
  content: "\e73b";
}

.bw-icon-celiang:before {
  content: "\e73c";
}

.bw-icon-jidianyunshu:before {
  content: "\e73d";
}

.bw-icon-jiancejiankong:before {
  content: "\e73e";
}

.bw-icon-yingjiguanli:before {
  content: "\e73f";
}

.bw-icon-yuceyujing:before {
  content: "\e740";
}

.bw-icon-guiji:before {
  content: "\e741";
}

.bw-icon-jingyingguanli:before {
  content: "\e733";
}

.bw-icon-zonghefenxi:before {
  content: "\e734";
}

.bw-icon-juecezhichi:before {
  content: "\e735";
}

.bw-icon-zhinengfuwu:before {
  content: "\e736";
}

.bw-icon-guankongpingtai:before {
  content: "\e72c";
}

.bw-icon-dashuju:before {
  content: "\e72d";
}

.bw-icon-zhinengjiankongpingtai:before {
  content: "\e72e";
}

.bw-icon-yikuangyizhangtu:before {
  content: "\e72f";
}

.bw-icon-zhihuijidian:before {
  content: "\e730";
}

.bw-icon-zhinengyunkongpingtai:before {
  content: "\e731";
}

.bw-icon-toumingkuangshan:before {
  content: "\e732";
}

.bw-icon-ZSFJF_ICO:before {
  content: "\e61c";
}

.bw-icon-HN_QXJC_ICO:before {
  content: "\e614";
}

.bw-icon-HN_HFYR_ICO:before {
  content: "\e61b";
}

.bw-icon-XTGL_TXHMB_ICO:before {
  content: "\e613";
}

.bw-icon-TX_WLJK_ICO:before {
  content: "\e72b";
}

.bw-icon-TX_JHJSB_ICO:before {
  content: "\e836";
}

.bw-icon-GL_XXGL_ICO:before {
  content: "\e71c";
}

.bw-icon-PD_6KVGD_ICO:before {
  content: "\e72a";
}

.bw-icon-dingding:before {
  content: "\e729";
}

.bw-icon-xuanzhuan:before {
  content: "\e610";
}

.bw-icon-back_arrow:before {
  content: "\e637";
}

.bw-icon-chahao:before {
  content: "\e607";
}

.bw-icon-sousuo:before {
  content: "\e628";
}

.bw-icon-down_arrow:before {
  content: "\e695";
}

.bw-icon-diyu:before {
  content: "\e663";
}

.bw-icon-ziyuan:before {
  content: "\e60e";
}

.bw-icon-ditu:before {
  content: "\e638";
}

.bw-icon-XTZL_OEEZB_ICO:before {
  content: "\e728";
}

.bw-icon-HN_ZLJW_ICO:before {
  content: "\e727";
}

.bw-icon-XTGL_GDGL_ICO:before {
  content: "\e708";
}

.bw-icon-XTGL_SBGL_ICO:before {
  content: "\e711";
}

.bw-icon-shishishuju:before {
  content: "\e61a";
}

.bw-icon-JD_JSJK_ICO:before {
  content: "\e726";
}

.bw-icon-jinzhifenzha:before {
  content: "\e724";
}

.bw-icon-jinzhihezha:before {
  content: "\e725";
}

.bw-icon-jinzhi:before {
  content: "\e616";
}

.bw-icon-guzhangbaojing:before {
  content: "\e618";
}

.bw-icon-zhengque:before {
  content: "\e652";
}

.bw-icon-repire:before {
  content: "\e619";
}

.bw-icon-XTZL_KPIZB_ICO:before {
  content: "\e60c";
}

.bw-icon-shenpi:before {
  content: "\e62d";
}

.bw-icon-LSJAQ_ICO:before {
  content: "\e71b";
}

.bw-icon-LSJGL_ICO:before {
  content: "\e71d";
}

.bw-icon-LSJHN_ICO:before {
  content: "\e71e";
}

.bw-icon-LSJRCGL_ICO:before {
  content: "\e71f";
}

.bw-icon-LSJTX_ICO:before {
  content: "\e720";
}

.bw-icon-LSJXX_ICO:before {
  content: "\e721";
}

.bw-icon-LSJCJ_ICO:before {
  content: "\e722";
}

.bw-icon-YS_ICO:before {
  content: "\e723";
}

.bw-icon-caidan:before {
  content: "\e62c";
}

.bw-icon-other:before {
  content: "\e71a";
}

.bw-icon-AQ_WSJC_ICO:before {
  content: "\e707";
}

.bw-icon-TJFX_BJTJ_ICO:before {
  content: "\e718";
}

.bw-icon-TJFX_GZTJ_ICO:before {
  content: "\e719";
}

.bw-icon-TJFX_GZJL_ICO:before {
  content: "\e716";
}

.bw-icon-TJFX_QTJL_ICO:before {
  content: "\e715";
}

.bw-icon-XTZL_ICO:before {
  content: "\e76a";
}

.bw-icon-zuoji:before {
  content: "\e645";
}

.bw-icon-count_device:before {
  content: "\e62b";
}

.bw-icon-liuliangtongji:before {
  content: "\e612";
}

.bw-icon-monitor1:before {
  content: "\e60f";
}

.bw-icon-tongji:before {
  content: "\e66f";
}

.bw-icon-tongji1:before {
  content: "\e77e";
}

.bw-icon-zonglan:before {
  content: "\e63b";
}

.bw-icon-TJFX_QTTJ_ICO:before {
  content: "\e629";
}

.bw-icon-tongji2:before {
  content: "\e60a";
}

.bw-icon-zichantongji:before {
  content: "\e65e";
}

.bw-icon-TX_DHTX_ICO:before {
  content: "\e646";
}

.bw-icon-zonglan1:before {
  content: "\e6b0";
}

.bw-icon-AQ_GYSP_ICO:before {
  content: "\e66b";
}

.bw-icon-yuetongji:before {
  content: "\e63c";
}

.bw-icon-zhoutongji:before {
  content: "\e641";
}

.bw-icon-yiyanghuatanbaojingqi:before {
  content: "\e62e";
}

.bw-icon-1:before {
  content: "\e65f";
}

.bw-icon-count_day:before {
  content: "\e608";
}

.bw-icon-GL_RYDW_ICO:before {
  content: "\e617";
}

.bw-icon-XTZL_XTZL_ICO:before {
  content: "\e660";
}

.bw-icon-GL_ICO:before {
  content: "\e611";
}

.bw-icon-baojing_ICO:before {
  content: "\e63e";
}

.bw-icon-Default_ICO:before {
  content: "\e60d";
}

.bw-icon-TJFX_ICO:before {
  content: "\e68d";
}

.bw-icon-TJFX_BJJL_ICO:before {
  content: "\e62a";
}

.bw-icon-ZHJK_ICO:before {
  content: "\e717";
}

.bw-icon-SCXT_ICO:before {
  content: "\e713";
}

.bw-icon-AQ_ICO:before {
  content: "\e714";
}

.bw-icon-YS_PGXT_ICO:before {
  content: "\e712";
}

.bw-icon-AQ_FZPC_ICO:before {
  content: "\e6cb";
}

.bw-icon-AQ_GSSJ_ICO:before {
  content: "\e6cd";
}

.bw-icon-AQ_GSTS_ICO:before {
  content: "\e6ce";
}

.bw-icon-AQ_BZTS_ICO:before {
  content: "\e6cf";
}

.bw-icon-AQ_GXCW_ICO:before {
  content: "\e6d0";
}

.bw-icon-AQ_HNGJ_ICO:before {
  content: "\e6d1";
}

.bw-icon-AQ_PDTS_ICO:before {
  content: "\e6d2";
}

.bw-icon-AQ_KYJC_ICO:before {
  content: "\e6d3";
}

.bw-icon-CJ_DBJC_ICO:before {
  content: "\e6d4";
}

.bw-icon-AQ_YFSJ_ICO:before {
  content: "\e6d5";
}

.bw-icon-CJ_RYPB_ICO:before {
  content: "\e6d6";
}

.bw-icon-CJ_YYZJ_ICO:before {
  content: "\e6d7";
}

.bw-icon-CJ_ZCJK_ICO:before {
  content: "\e6d8";
}

.bw-icon-CJ_ZJJK_ICO:before {
  content: "\e6d9";
}

.bw-icon-GL_GDHJ_ICO:before {
  content: "\e6da";
}

.bw-icon-GL_JCXJB_ICO:before {
  content: "\e6db";
}

.bw-icon-GL_CLJC_ICO:before {
  content: "\e6dc";
}

.bw-icon-CJ_ZJDY_ICO:before {
  content: "\e6dd";
}

.bw-icon-GL_KDJC_ICO:before {
  content: "\e6de";
}

.bw-icon-GL_JLDW_ICO:before {
  content: "\e6df";
}

.bw-icon-GL_QCHJ_ICO:before {
  content: "\e6e0";
}

.bw-icon-GL_SJTP_ICO:before {
  content: "\e6e2";
}

.bw-icon-HN_GLJK_ICO:before {
  content: "\e6e3";
}

.bw-icon-HN_HBJC_ICO:before {
  content: "\e6e4";
}

.bw-icon-HN_JFJC_ICO:before {
  content: "\e6e5";
}

.bw-icon-HN_KJWS_ICO:before {
  content: "\e6e6";
}

.bw-icon-HN_SHJS_ICO:before {
  content: "\e6e7";
}

.bw-icon-HN_JNJC_ICO:before {
  content: "\e6e8";
}

.bw-icon-HN_SHWS_ICO:before {
  content: "\e6e9";
}

.bw-icon-HN_TYNX_ICO:before {
  content: "\e6ea";
}

.bw-icon-HN_SWJC_ICO:before {
  content: "\e6eb";
}

.bw-icon-JD_JKRC_ICO:before {
  content: "\e6ec";
}

.bw-icon-JD_DMGS_ICO:before {
  content: "\e6ed";
}

.bw-icon-JD_JXGS_ICO:before {
  content: "\e6ee";
}

.bw-icon-JD_SBJK_ICO:before {
  content: "\e6ef";
}

.bw-icon-JD_YFJK_ICO:before {
  content: "\e6f0";
}

.bw-icon-JD_ZJJC_ICO:before {
  content: "\e6f1";
}

.bw-icon-JD_YFZD_ICO:before {
  content: "\e6f2";
}

.bw-icon-JD_FJJC_ICO:before {
  content: "\e6f3";
}

.bw-icon-JD_ZXZJ_ICO:before {
  content: "\e6f4";
}

.bw-icon-JD_ZTFJ_ICO:before {
  content: "\e6f5";
}

.bw-icon-PD_10KV_ICO:before {
  content: "\e6f6";
}

.bw-icon-PD_35KV_ICO:before {
  content: "\e6f7";
}

.bw-icon-PD_110KV_ICO:before {
  content: "\e6f8";
}

.bw-icon-QT_MXXT_ICO:before {
  content: "\e6f9";
}

.bw-icon-QT_MNSIM_ICO:before {
  content: "\e6fa";
}

.bw-icon-PD_JXDW_ICO:before {
  content: "\e6fb";
}

.bw-icon-QT_XDGC_ICO:before {
  content: "\e6fc";
}

.bw-icon-TF_AQSS_ICO:before {
  content: "\e6fd";
}

.bw-icon-QT_DMXT_ICO:before {
  content: "\e6fe";
}

.bw-icon-TF_HZSG_ICO:before {
  content: "\e6ff";
}

.bw-icon-TF_FCFB_ICO:before {
  content: "\e700";
}

.bw-icon-TF_TFSS_ICO:before {
  content: "\e701";
}

.bw-icon-TF_WSCF_ICO:before {
  content: "\e702";
}

.bw-icon-TF_ZDJC_ICO:before {
  content: "\e703";
}

.bw-icon-TX_GBTX_ICO:before {
  content: "\e704";
}

.bw-icon-TX_LEDXT_ICO:before {
  content: "\e705";
}

.bw-icon-TX_WXTX_ICO:before {
  content: "\e706";
}

.bw-icon-XX_XMNS_ICO:before {
  content: "\e709";
}

.bw-icon-XX_XXBH_ICO:before {
  content: "\e70a";
}

.bw-icon-YS_DMPD_ICO:before {
  content: "\e70b";
}

.bw-icon-XX_XXJK_ICO:before {
  content: "\e70c";
}

.bw-icon-YS_GBSS_ICO:before {
  content: "\e70d";
}

.bw-icon-YS_JXPD_ICO:before {
  content: "\e70e";
}

.bw-icon-TX_WLJC_ICO:before {
  content: "\e70f";
}

.bw-icon-YS_MLJK_ICO:before {
  content: "\e710";
}

.bw-icon-all:before {
  content: "\e635";
}

.bw-icon-fanhui:before {
  content: "\e605";
}

.bw-icon-Default1:before {
  content: "\e694";
}

.bw-icon-select_wode:before {
  content: "\e615";
}

.bw-icon-wode:before {
  content: "\e600";
}

.bw-icon-select_gongzuo:before {
  content: "\e603";
}

.bw-icon-select_shouye:before {
  content: "\e604";
}

.bw-icon-dingbu:before {
  content: "\e60b";
}

.bw-icon-gongzuo:before {
  content: "\e601";
}

.bw-icon-shezhi:before {
  content: "\e609";
}

.bw-icon-shouye:before {
  content: "\e602";
}

.bw-icon-tongzhi:before {
  content: "\e606";
}

.bw-icon-PD_ICO:before {
  content: "\e6c1";
}

.bw-icon-HN_ICO:before {
  content: "\e6c4";
}

.bw-icon-CJ_ICO:before {
  content: "\e6c5";
}

.bw-icon-JD_ICO:before {
  content: "\e6c6";
}

.bw-icon-TF_ICO:before {
  content: "\e6c7";
}

.bw-icon-TX_ICO:before {
  content: "\e6c9";
}

.bw-icon-XX_ICO:before {
  content: "\e6ca";
}
