#map-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

#map-container.leaflet-container {
  background: #fff;
}

.leaflet-popup-content {
  font-weight: bold;
}

.leaflet-tooltip.centerPoint {
  color: #389e0d;
  font-weight: bold;
}

.leaflet-tooltip.BasePoint {
  color: #cf1322;
  font-weight: bold;
}

.leaflet-marker-icon.point {
  border: 1px solid #262626;
  border-radius: 50%;
  background-color: #fff;
}

.leaflet-marker-icon.point img {
  display: block;
  width: 100%;
  height: 100%;
  margin: auto;
}

.cg-labels {
  min-width: 60px;
  margin: 0 auto;
  padding: 3px;
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.9);
  color: #262626;
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

text textPath {
  transition: opacity 100ms linear;
  // fill: #333;
  font-size: 12px;
  font-weight: bold;
  // dominant-baseline: middle;
  // text-anchor: middle;
  text-shadow: #000 1.5px 0 0,
    #000 0 1.5px 0,
    #000 -1.5px 0 0,
    #000 0 -1.5px 0;
  // pointer-events: all;
}

text textPath.label {
  transition: opacity 100ms linear;
  // fill: #333;
  font-size: 12px;
  font-weight: bold;
  // dominant-baseline: middle;
  // text-anchor: middle;
  text-shadow: #fff 1.5px 0 0,
    #fff 0 1.5px 0,
    #fff -1.5px 0 0,
    #fff 0 -1.5px 0;
  // pointer-events: all;
}


.leaflet-marker-icon.hig-marker {
  border: transparent;
  background: transparent;
  pointer-events: none;
}

@keyframes wateranimate {
  0% {
    transform: scale(0);
    opacity: .5;
  }

  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.water1 {
  animation: wateranimate 8s 7s ease-out infinite;
}

.water2 {
  animation: wateranimate 8s 5s ease-out infinite;
}

.water3 {
  animation: wateranimate 8s 2s ease-out infinite;
}

.water4 {
  animation: wateranimate 8s 0s ease-out infinite;
}

.water1,
.water2,
.water3,
.water4 {
  position: absolute;
  z-index: 1;
  top: 30%;
  left: 30%;
  padding: 20%;
  border: 1px solid #E1F5FE;
  border-radius: 100%;
  opacity: 0;
  box-shadow: 0 0 120px 30px #0958d9 inset;
}

.highlight-marker .water-blue {
  box-shadow: 0 0 120px 30px #4096ff inset;
}

@keyframes blink {
  0% { opacity: 0.8; }
  50% { opacity: 0; }
  100% { opacity: 0.8; }
}

.flicker {
  animation: blink 1s infinite;
}

.active-marker {
  background-color: #cf1322;
  border-radius: 50%;
}
